erver {
  listen 80;
  server_name bastion.cloud44.io;

  location /api {
    proxy_pass              http://api:8080;
    proxy_set_header        Host bastion.cloud44.io;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;

  }

  location /api-audit {
    proxy_pass              http://api-audit:8080;
    proxy_set_header        Host bastion.cloud44.io;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;

  }

  location /ui {

    proxy_pass              http://ui;
    proxy_set_header        Host bastion.cloud44.io;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;

  }

  location /jenkins {

    proxy_pass              http://jenkins:8080;
    proxy_set_header        Host bastion.cloud44.io;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;

  }

}